apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment 
  labels:
    app: DemoCICD
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: DemoCICD
      env: production 
  template:
    metadata:
      labels:
        app: DemoCICD
        env: production 
    spec:
      containers:
      -  name: DemoCICD
         image: DemoCICD

